is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = METS.Blazor
build_property.RootNamespace = METS.Blazor
build_property.ProjectDir = C:\Users\udaya\Desktop\CV\Applied\HITACHI\SDS\METS-StockReplenishment\METS\METS.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\udaya\Desktop\CV\Applied\HITACHI\SDS\METS-StockReplenishment\METS\METS.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Pages/NewRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UmVxdWVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Pages/RequestDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Pages/RequestList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Shared/DetailRow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERldGFpbFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Shared/FulfillDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZ1bGZpbGxEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Shared/PriorityChip.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByaW9yaXR5Q2hpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Shared/RejectDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlamVjdERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Shared/StatusChip.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXR1c0NoaXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Shared/UserPicker.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJQaWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/udaya/Desktop/CV/Applied/HITACHI/SDS/METS-StockReplenishment/METS/METS.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
